{
  "profiles": {
    "MR.Dispatcher": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "externalUrlConfiguration": true,
      "applicationUrl": "http://0.0.0.0:51000;http://0.0.0.0:51001",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}